$theme: 'dark' !default;

@import './color_variables/variables';
@import 'global-variables';

%flex-and-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  box-sizing: border-box;
  border: 0 none;
  margin: 0;
  padding: 0;
}

ol,
ul {
  padding-left: 1.5em;
}

.hidden {
  display: none !important;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: $background-color;
}

p {
  font-family: $font-text;
  color: $text-color;
  line-height: 1.6;
}

a {
  color: $link-color;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: $font-headings;
  color: $heading-color;
}

h2 {
  color: $accent-color;
}

.header {
  @extend %flex-and-center;

  a {
    font-family: $font-accent;
    font-size: 1.2em;
    text-transform: uppercase;
  }

  .site-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }

  .logo {
    width: 100px;
    padding-right: 2%;
  }

  img {
    width: 100%;
  }

  .title {
    font-family: $font-headings;
    font-size: 1.2em;
    color: $heading-color;
  }

  .site-title {
    font-size: 1.3em;
    text-transform: uppercase;
    color: $heading-color;
  }
}

.site-header {
  @extend %flex-and-center;
  justify-content: space-between;
  width: 100%;
}

#nav {
  width: 120%;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  ul li {
    margin-left: 1.2em;
    line-height: 1.5;
  }
}

.header,
.footer {
  @extend %flex-and-center;
  margin: 0 auto;
  width: 100%;
  padding: 2% 20%;
  background-color: $background-alt-color;
}

.footer {
  font-size: 1.2em;

  .social {
    font-size: 2em;
  }

  a {
    text-decoration: none;
    color: $link-color;
  }
}

.main {
  margin: 4% auto;
  width: 100%;
  padding: 0 20%;
  min-height: 100vh;
  font-family: $font-text;
  color: $text-color;
}

.me-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  img {
    max-width: 100%;
    margin-right: 2em;
  }
}

/********** MEDIA QUERIES **********/

@media (max-width: $breakpoint-extra-large) {
  .main {
    padding: 0 5%;
  }

  .header,
  .footer {
  padding: 2% 5%;
  }
}

@media (max-width: $breakpoint-mobile) {
  .header {
    padding: 0 4%;
    width: 100%;

    .logo {
      padding: 0;
      width: 40px;
    }

    .title {
      padding: 0;
    }
  }

  .footer {
    font-size: 1em;
    padding: 4%;
  }

  .header .site-header {
    justify-content: space-between;
  }

  .main {
    padding: 4%;
  }

  .me-container {
    flex-direction: column;

    img {
      margin: 2em 0 0;
    }
  }

  #nav {
    width: 100%;
    ul {
      flex-direction: column;
      text-align: center;
    }

    ul li {
      margin: 1em 0;
    }
  }
}
