@use 'variables';

.landing-page {
  display: grid;
  gap: 1em 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 6em;

  .fa-brands {
    font-size: 4em;
    margin: 0.5em;
    color: rgb(212, 214, 103);
  }

  h1 {
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    text-align: center;
  }
}

.box {
  text-align: center;
  background-color: variables.$background-alt-color;
  padding: 2em;
}

.box:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
}

.html {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.js {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.php {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.python {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

.git {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.sqlite {
  grid-row: 5 / 6;
  grid-column: 2 / 4;
}


/********** MEDIA QUERIES **********/

@media (max-width: variables.$breakpoint-mobile) {

  .landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .box {
      width: 100%;
    }
  }
}
